<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>iot.sh</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0</version>
	</parent>	
    <artifactId>iot-sh-sso</artifactId>
	<packaging>jar</packaging>
	<name>iot-sh-sso</name>
    <dependencies>
        <dependency>
            <groupId>iot.sh</groupId>
            <artifactId>iot-sh-web</artifactId>
            <version>${iot.sh.version}</version>
        </dependency>
    </dependencies>

</project>