<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iot.sh</groupId>
		<artifactId>iot-parent</artifactId>
		<version>1.0.0</version>
	</parent>
    <artifactId>iot-example-spring-boot-jwt</artifactId>
	<packaging>jar</packaging>
	<name>iot-example-spring-boot-jwt</name>
    <dependencies>
        <dependency>
            <groupId>com.iot.sh</groupId>
            <artifactId>iot-web-sh</artifactId>
            <version>${iot.sh.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>			
		</dependency>		
    </dependencies>

</project>