<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>iot.sh</groupId>
		<artifactId>iot-parent</artifactId>
		<version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>iot-example-generate-mybatis</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>
	  <dependencies>
		  <dependency>
			  <groupId>iot.sh</groupId>
			  <artifactId>iot-sh-common</artifactId>
			  <version>${iot.sh.version}</version>
		  </dependency>
		  <dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.4.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		  </dependency>
		  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		  </dependency>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
          </dependency>
      </dependencies>
</project>
