<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iot.sh</groupId>
	<artifactId>iot-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
		
	<name>IOT-Parent</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<iot.sh.version>1.0.0</iot.sh.version>
		<!--  spring framework version -->
		<spring.framework.version>5.3.27</spring.framework.version>
		<spring.boot.version>2.7.12</spring.boot.version>
		<spring.cloud.version>2021.0.7</spring.cloud.version>
		<!-- mysql jdbc version-->
		<mysql.version>8.0.33</mysql.version>
		<mybatis.spring.boot.version>2.3.1</mybatis.spring.boot.version>
		<!-- json Serialization deserialization -->
		<!--<alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>-->
		<jackson.version>2.13.5</jackson.version>
		<!--pdf /poi  version-->
		<itext.version>7.2.5</itext.version>
		<itext.pdfhtml.version>4.0.5</itext.pdfhtml.version>
		<poi.version>5.2.3</poi.version>
		<!--http ftp sftp encrypt-->
		<http.version>4.5.6</http.version>
		<ftp.version>3.9.0</ftp.version>
		<sftp.version>0.1.55</sftp.version>
		<bcprov.version>1.70</bcprov.version>
		<!-- lombok version -->
		<lombok.version>1.18.24</lombok.version>
		<ognl.version>3.3.4</ognl.version>
		<io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
		<ws.schild.version>3.3.1</ws.schild.version>
		<spring.security.version>5.8.3</spring.security.version>
	</properties>
	<!--
	<repositories>
		<repository>
			<id>liantong.repository.release</id>
			<name>liantong Maven Release Repository</name>
			<url>http://10.27.122.241:8081/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>			
	</repositories>
		-->
	<modules>
		<module>iot-common-sh</module>
        <module>iot-web-sh</module>
		<module>iot-sso-sh</module>
		<!--exmaple-->
		<module>iot-example-generate-mybatis</module>
		<module>iot-example-spring-boot</module>
		<module>iot-example-spring-boot-jwt</module>
		<module>iot-example-spring-boot-reactor</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${io.jsonwebtoken.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			-->
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<!-- http-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${ftp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${sftp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov.version}</version>
			</dependency>
			<!-- itex pdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>kernel</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>io</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>layout</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>forms</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>pdfa</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>font-asian</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>html2pdf</artifactId>
				<version>${itext.pdfhtml.version}</version>
			</dependency>
			<!-- poi  excel/word -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-full</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>5.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources </directory>
				<excludes>
					<exclude> [non-resource file #1] </exclude>
				</excludes>				
			</resource>
			<resource>  
          		<directory>src/main/java</directory>  
          		<includes>  
           			<include>**/*.properties</include>  
             		<include>**/*.xml</include>  
             		<include>**/*.tld</include>  
            	</includes>  
            	<filtering>false</filtering>  
        	</resource> 
		</resources>
	</build> 	
</project>