<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iot.sh</groupId>
		<artifactId>IOT-Parent</artifactId>
		<version>1.0</version>
	</parent>	
    <artifactId>iot-sso-sh</artifactId>
	<packaging>jar</packaging>
	<name>iot-sso-sh</name>
    <dependencies>
        <dependency>
            <groupId>com.iot.sh</groupId>
            <artifactId>iot-web-sh</artifactId>
            <version>${iot.sh.version}</version>
        </dependency>
    </dependencies>

</project>