<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>出入院评估报告</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font: 15px/1.5 STKaiti,FangSong,NSimSun;
        }
        .pdf{
            width: 820px;
            margin: 0 auto;
        }
        .content{
            width: 700px;
            text-align: center;
            padding: 15px 0 15px 0;
        }
        table {
            width: 100%;
            background-color: #000;
            border-collapse: separate;
            border-spacing: 1px;
        }
        td{
            background-color: #FFF;
            padding: 0 3px;
            height: 20px;
            vertical-align: center;
        }
        thead td:nth-child(odd){
            width: 15%;
            text-align: center;
        }
        thead td:nth-child(even){
            width: 15%;
            color: rgb(4,15,223)
        }
        thead td:last-child{
            width: auto;
        }
        tbody tr.title td{
            text-align: center;
        }
        tbody td:first-child{
            text-align: left;
        }
        tbody tr.remark td{
            font-weight: normal;
            text-align: center;
        }
        tbody tr:not(.title) td:not(:first-child){
            color: rgb(4,15,223)
        }
        .title div{
            font-size: 18px;
            padding-top: 5px;
        }
        .title .sub{
            display: flex;
            padding: 0 10px;
            text-align: left;
        }
        .title .sub div{
            font-size: 15px;
        }
        .title .sub .left{
            flex: 4;
            color: rgb(192,0,0)
        }
        .title .sub .right{
            flex: 1;
        }
        .title .sub .right span{
            color: rgb(4,15,223);
        }
        .foot{
            display: flex;
            color: rgb(32,55,100);
            text-align: left;
            padding-top: 10px;
            padding-left: 50px;
        }
        .foot .left{
            flex: 75%;
        }
        .foot .left .sign{
            padding-bottom: 5px;
        }
        .foot .left .sign img{
            vertical-align: top;
            max-width: 120px;
        }
        .foot .right{
            flex: 25%;
        }
    </style>
</head>
<!--  引入字体  -->
<body>
<div class="pdf">
    <div class="content">
        <div class="title">
            <div>[[${pdfICFMain.hospitalName}]]</div>
            <!--<div>江苏省人民医院钟山康复分院</div>-->
            <div>ICF[[${pdfICFMain.icfName}]]评估表</div>
            <div class="sub">
                <div class="left"
                     th:text="'评估日期：'+((${pdfICFMain.assessDate} == null)?'':${#dates.format(pdfICFMain.assessDate, 'yyyy/MM/dd')})"></div>
                <div class="right">住院天数：<span>[[${pdfICFMain.numOfDaysInHospital}]]天</span></div>
            </div>
        </div>
        <div class="main">
            <table>
                <thead >
                    <tr>
                        <td>姓&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;名</td><td th:text="${pdfICFMain.name}"></td>
                        <td>性&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;别</td><td th:text="${pdfICFMain.sex}"></td>
                        <td style="letter-spacing:4px;">入院时间</td><td  th:text="(${pdfICFMain.inDate} == null)?'':${#dates.format(pdfICFMain.inDate, 'yyyy/MM/dd')}" ></td>
                    </tr>
                    <tr>
                        <td>床&ensp;&ensp;位&ensp;&ensp;号</td><td th:text="${pdfICFMain.bedNo}"></td>
                        <td>年&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;龄</td><td th:text="${pdfICFMain.age}"></td>
                        <td>住&ensp;&ensp;院&ensp;&ensp;号</td><td th:text="${pdfICFMain.recNo}"></td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:4px;">病人类别</td><td th:text="${pdfICFMain.patientCategory}"></td>
                        <td style="letter-spacing:4px;">住院费用</td><td th:text="${pdfICFMain.hospitalCosts}"></td>
                        <td style="letter-spacing:4px;">治疗费用</td><td th:text="${pdfICFMain.treatmentCosts}"></td>
                    </tr>
                    <tr>
                        <td>学&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;历</td><td th:text="${pdfICFMain.educationLevel}"></td>
                        <td>工&ensp;作&ensp;类&ensp;型</td><td th:text="${pdfICFMain.jobType}"></td>
                        <td>身&ensp;&ensp;份&ensp;&ensp;证</td><td th:text="${pdfICFMain.idCard}">320520194512162413</td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:4px;height:auto;">入院诊断</td>
                        <td colspan="5" style="text-align:left;" th:text="${pdfICFMain.diagnosis}">

                        </td>
                    </tr>
                    <tr>
                        <td>病&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;程</td>
                        <td colspan="3" th:text="${pdfICFMain.diseaseTime}"></td>
                        <td style="letter-spacing:4px;">治疗类型</td>
                        <td th:text="${pdfICFMain.treatmentType}"></td>
                    </tr>
                    <tr>
                        <td  colspan="6" style="height:5px"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="title">
                        <td colspan="2">评估项目</td>
                        <td>[[${pdfICFMain.icfName}]]评估</td>
                        <td colspan="2">备注</td>
                        <td>评估日期</td>
                    </tr>
                    <tr th:each="item,iterStat : ${pdfICFElementList}">
                        <td colspan="2" th:text="(${iterStat.index}+1)+'.'+${item.elementDisplayName}"></td>
                        <td th:text="(${item.recordElementScore} == null)? 'NA':${item.recordElementScore}"></td>
                        <td colspan="2" th:text="${item.recordElementDesc}"></td>
                        <td th:text="(${item.updateTime} == null)?'':${#dates.format(item.updateTime, 'yyyy/MM/dd HH:mm')}"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">总得分</td>
                        <td th:text="${pdfICFMain.recordScore}"></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr class="remark">
                        <td colspan="6">备注：评估单项分值存在一定偏差可能性</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="foot">
            <div class="left">
                <div class="sign"><span>家属签字：</span><img th:src="${pdfICFMain.signUri}"></img></div>
                <div
                        th:text="'签字时间：'+((${pdfICFMain.signDate} == null)?'':${#dates.format(pdfICFMain.signDate, 'yyyy/MM/dd')})"></div>
            </div>
            <div class="right">
                评估师：[[${pdfICFMain.doctorName}]]
            </div>
        </div>
    </div>    
</div>
</body>
</html>