out.path=F:/CDO/IOT-SH-2.X.X/iot-example-generate-mybatis/src/main/java

#db.driverClass=com.mysql.jdbc.Driver
#db.connectionURL=jdbc:mysql://10.27.122.38:3306/icf?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
db.driverClass=com.mysql.cj.jdbc.Driver
db.connectionURL=jdbc:mysql://10.27.122.38:3306/icf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
db.userId=root
db.password=abc123

package.entity=org.management.mybatis.model.assess
package.xml=org.management.mybatis.mapper.assess
package.xmlMapper=org.management.mybatis.mapper.assess

gen.tableName=assess_record_element_fileChunk
gen.useActualColumnNames=true